name: BK Sharing Deployment

on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build docker compose
        run: docker compose up -d --build
      - name: Build application
        run: docker compose exec -T bksharing yarn install --frozen-lockfile
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy application
        env:
          CERTIFICATE: ${{ secrets.CERTIFICATE }}
          HOSTNAME: ${{ secrets.HOSTNAME }}
          USERNAME: ${{ secrets.USERNAME }}
        run: |
          echo "$CERTIFICATE" > certificate 
          chmod 600 certificate
          ssh -o StrictHostKeyChecking=no -i certificate ${USERNAME}@${HOSTNAME} \
          "cd /home/azureuser/bksharing/bksharing-be-deployment &&
          git checkout main &&
          git fetch --all &&
          git reset --hard origin/main &&
          git pull origin main &&
          docker-compose up -d --build"
